worker_processes  1;

events {
    worker_connections  1024;
}

http {

    log_format fmt_syslog '$time_local $status $http_x_forwarded_for - $remote_addr $http_host "$request" $body_bytes_sent $request_time "$http_user_agent" $remote_user';
    access_log syslog:server=unix:/dev/log fmt_syslog;

     map $status $cache_header {
        200     "public";
        302     "public";
        default "no-cache";
    }

    proxy_cache_path /var/cache/nginx
            keys_zone=proxy_cache:512m
            levels=1:2
            max_size=20g
            inactive=60d
            use_temp_path=off;

    sendfile        on;

    keepalive_timeout  65;
    server_tokens off;

    gzip  on;

    resolver 1.1.1.2 valid=30s;

    # Default
    server {
        listen       80 default_server;
        server_name  "_";
        proxy_cache  proxy_cache;

        # HA Proxy
        location /health {
                access_log off;
                add_header 'Content-Type' 'application/json';
                add_header 'X-Direct' 'True';
                return 200 '{"status":"UP"}';
        }

        # gstatic and others
        location /generate_204 {
                add_header 'Content-Type' 'application/json';
                add_header 'Cache-Control' 'public, max-age=30, must-revalidate';
                add_header 'X-Direct' 'True';
                return 204;
        }

        # Home Assistant
        location /online.txt {
                add_header 'Content-Type' 'text/plain';
                add_header 'Cache-Control' 'public, max-age=30, must-revalidate';
                add_header 'X-Direct' 'True';
                return 200 'NetworkManager is online';
        }

        # Network Manager
        location /check_network_status.txt {
                add_header 'Content-Type' 'text/plain';
                add_header 'Cache-Control' 'public, max-age=30, must-revalidate';
                add_header 'X-Direct' 'True';
                return 200 'NetworkManager is online';
        }

        # Network Manager (ping.archlinux.org)
        location /nm-check.txt {
                add_header 'Content-Type' 'text/plain';
                add_header 'Cache-Control' 'public, max-age=30, must-revalidate';
                add_header 'X-Direct' 'True';
                return 200 'NetworkManager is online';
        }

        # Windows
        location /connecttest.txt {
                add_header 'Content-Type' 'text/plain';
                add_header 'Cache-Control' 'public, max-age=30, must-revalidate';
                add_header 'X-Direct' 'True';
                return 200 'Microsoft Connect Test';
        }


        # roku
        location /ok {
                add_header 'Content-Type' 'text/plain';
                add_header 'Cache-Control' 'public, max-age=30, must-revalidate';
                return 200 'ok\n';
        }

        # Apple
        location /library/test/success.html {
                add_header 'Content-Type' 'text/plain';
                add_header 'Cache-Control' 'public, max-age=30, must-revalidate';
                add_header 'X-Direct' 'True';
                return 200 '<HTML><HEAD><TITLE>Success</TITLE></HEAD><BODY>Success</BODY></HTML>';
        }

        location / {
            proxy_pass $scheme://$host;
            proxy_http_version  1.1;
            proxy_set_header    Connection "";

            proxy_buffers       16 256k;
            proxy_buffer_size   256k;
            proxy_cache_key     $scheme://$host$uri$is_args$query_string;
            proxy_cache_valid   200 302  24h;
            proxy_cache_valid   404      30s;
            proxy_cache_valid   301      1h;
            proxy_cache_bypass  $arg_should_bypass_cache;
            proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504 http_429;
            proxy_cache_lock    on;
            add_header Cache-Control $cache_header always;
            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}